\contentsline {algorithms}{\makebox [4em][l]{算法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 1} 策略迭代}{13}{myalgorithm.1}%
\contentsline {algorithms}{\makebox [4em][l]{算法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 2} 值迭代}{14}{myalgorithm.2}%
\contentsline {algorithms}{\makebox [4em][l]{算法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 3} MC-On-policy（first visit）}{16}{myalgorithm.3}%
\contentsline {algorithms}{\makebox [4em][l]{算法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 4} MC-Off-policy（every visit）}{17}{myalgorithm.4}%
\contentsline {algorithms}{\makebox [4em][l]{算法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 5} TD($ 0 $)}{19}{myalgorithm.5}%
\contentsline {algorithms}{\makebox [4em][l]{算法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 6} Sarsa（on-policy-TD）}{20}{myalgorithm.6}%
\contentsline {algorithms}{\makebox [4em][l]{算法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 7} Q-learning（off-policy-TD）}{21}{myalgorithm.7}%
\contentsline {algorithms}{\makebox [4em][l]{算法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 8} 双Q-learning}{22}{myalgorithm.8}%
\contentsline {algorithms}{\makebox [4em][l]{算法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 9} n-TD}{23}{myalgorithm.9}%
\contentsline {algorithms}{\makebox [4em][l]{算法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 10} n-Sarsa}{24}{myalgorithm.10}%
\contentsline {algorithms}{\makebox [4em][l]{算法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 11} n-期望Sarsa-off-policy}{25}{myalgorithm.11}%
\contentsline {algorithms}{\makebox [4em][l]{算法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 12} n-树回溯}{27}{myalgorithm.12}%
\contentsline {algorithms}{\makebox [4em][l]{算法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 13} n-Q($ \sigma $)-off-policy}{28}{myalgorithm.13}%
\contentsline {algorithms}{\makebox [4em][l]{算法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 14} 梯度蒙特卡洛}{33}{myalgorithm.14}%
\contentsline {algorithms}{\makebox [4em][l]{算法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 15} 半梯度TD(0)}{33}{myalgorithm.15}%
\contentsline {algorithms}{\makebox [4em][l]{算法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 16} DQN}{34}{myalgorithm.16}%
\contentsline {algorithms}{\makebox [4em][l]{算法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 17} REINFORCE}{36}{myalgorithm.17}%
\contentsline {algorithms}{\makebox [4em][l]{算法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 18} QAC}{37}{myalgorithm.18}%
\contentsline {algorithms}{\makebox [4em][l]{算法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 19} A2C}{38}{myalgorithm.19}%
\contentsline {algorithms}{\makebox [4em][l]{算法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 20} 重要性采样离轨Actor-Critic}{39}{myalgorithm.20}%
\contentsline {algorithms}{\makebox [4em][l]{算法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 21} 确定性策略离轨Actor-Critic}{39}{myalgorithm.21}%
\contentsline {algorithms}{\makebox [4em][l]{算法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 22} Dyna-Q}{43}{myalgorithm.22}%
\contentsline {algorithms}{\makebox [4em][l]{算法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 23} 确定性环境下的优先遍历}{44}{myalgorithm.23}%
