\contentsline {algorithms}{\makebox [7em][l]{算法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 1} 策略迭代}{15}{myalgorithm.1}%
\contentsline {algorithms}{\makebox [7em][l]{算法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 2} 值迭代}{16}{myalgorithm.2}%
\contentsline {algorithms}{\makebox [7em][l]{算法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 3} MC-On-policy（首次访问）}{18}{myalgorithm.3}%
\contentsline {algorithms}{\makebox [7em][l]{算法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 4} MC-Off-policy（每次访问）}{20}{myalgorithm.4}%
\contentsline {algorithms}{\makebox [7em][l]{算法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 5} TD($ 0 $)}{21}{myalgorithm.5}%
\contentsline {algorithms}{\makebox [7em][l]{算法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 6} Sarsa（on-policy-TD）}{22}{myalgorithm.6}%
\contentsline {algorithms}{\makebox [7em][l]{算法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 7} Q-learning（off-policy-TD）}{23}{myalgorithm.7}%
\contentsline {algorithms}{\makebox [7em][l]{算法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 8} 双Q-learning}{24}{myalgorithm.8}%
\contentsline {algorithms}{\makebox [7em][l]{算法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 9} n-TD}{25}{myalgorithm.9}%
\contentsline {algorithms}{\makebox [7em][l]{算法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 10} n-Sarsa}{26}{myalgorithm.10}%
\contentsline {algorithms}{\makebox [7em][l]{算法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 11} n-期望Sarsa-off-policy}{27}{myalgorithm.11}%
\contentsline {algorithms}{\makebox [7em][l]{算法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 12} n-树回溯}{29}{myalgorithm.12}%
\contentsline {algorithms}{\makebox [7em][l]{算法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 13} n-Q($ \sigma $)-off-policy}{30}{myalgorithm.13}%
\contentsline {algorithms}{\makebox [7em][l]{算法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 14} DQN}{34}{myalgorithm.14}%
\contentsline {algorithms}{\makebox [7em][l]{算法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 15} 表格型Dyna-Q}{38}{myalgorithm.15}%
\contentsline {algorithms}{\makebox [7em][l]{算法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 16} 确定性环境下的优先级遍历}{38}{myalgorithm.16}%
