\deactivateaddvspace 
\contentsline {figure}{\numberline {1}{\ignorespaces 马尔可夫决策过程}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces 回收机器人状态转移}}{10}{figure.caption.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {状态转移图（节点不能重复）}}}{10}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {状态转移表}}}{10}{subfigure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces DP回溯图}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {4}{\ignorespaces DP回溯图的两种形式（最优）}}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {5}{\ignorespaces DP回溯图}}{15}{figure.caption.23}%
\contentsline {figure}{\numberline {6}{\ignorespaces MC回溯图：显示一幕所有采样到的转移}}{18}{figure.caption.33}%
\contentsline {figure}{\numberline {7}{\ignorespaces TD回溯图}}{21}{figure.caption.39}%
\contentsline {figure}{\numberline {8}{\ignorespaces Sarsa回溯图}}{22}{figure.caption.43}%
\contentsline {figure}{\numberline {9}{\ignorespaces 期望Sarsa回溯图}}{23}{figure.caption.45}%
\contentsline {figure}{\numberline {10}{\ignorespaces Q-learning回溯图}}{23}{figure.caption.46}%
\contentsline {figure}{\numberline {11}{\ignorespaces 双Q-learning回溯图}}{24}{figure.caption.48}%
\contentsline {figure}{\numberline {12}{\ignorespaces n-Sarsa回溯图}}{26}{figure.caption.49}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {n-Sarsa}}}{26}{subfigure.12.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {n-期望Sarsa}}}{26}{subfigure.12.2}%
\contentsline {figure}{\numberline {13}{\ignorespaces n-树回溯回溯图}}{29}{figure.caption.52}%
\contentsline {figure}{\numberline {14}{\ignorespaces Q(sigma)回溯图}}{31}{figure.caption.53}%
\contentsline {figure}{\numberline {15}{\ignorespaces 表格型方法总结对比}}{32}{figure.caption.56}%
\contentsline {figure}{\numberline {16}{\ignorespaces 表格型方法更新对比}}{33}{figure.caption.58}%
\contentsline {figure}{\numberline {17}{\ignorespaces 表达式对比}}{33}{figure.caption.60}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {DP}}}{33}{subfigure.17.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MC}}}{33}{subfigure.17.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {TD}}}{33}{subfigure.17.3}%
\contentsline {figure}{\numberline {18}{\ignorespaces 表达式对比}}{34}{figure.caption.61}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
