\contentsline {tips}{\makebox [4em][l]{要点\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 1} 非完整约束}{5}{tips.1}%
\contentsline {tips}{\makebox [4em][l]{要点\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 2} 车轮类型}{5}{tips.2}%
\contentsline {tips}{\makebox [4em][l]{要点\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 3} 瞬心法运动学建模}{7}{tips.3}%
\contentsline {tips}{\makebox [4em][l]{要点\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 4} 约束方程法运动学建模}{7}{tips.4}%
\contentsline {tips}{\makebox [4em][l]{要点\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 5} 自由度}{10}{tips.5}%
\contentsline {tips}{\makebox [4em][l]{要点\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 6} 定点控制器（误差信号转换）}{12}{tips.6}%
\contentsline {tips}{\makebox [4em][l]{要点\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 7} 轨迹跟踪控制器}{13}{tips.7}%
\contentsline {tips}{\makebox [4em][l]{要点\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 8} 路径跟踪控制器}{14}{tips.8}%
\contentsline {tips}{\makebox [4em][l]{要点\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 9} 传感器}{15}{tips.9}%
\contentsline {tips}{\makebox [4em][l]{要点\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 10} 编码器}{16}{tips.10}%
\contentsline {tips}{\makebox [4em][l]{要点\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 11} 里程计建模方法}{17}{tips.11}%
\contentsline {tips}{\makebox [4em][l]{要点\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 12} 误差传播}{18}{tips.12}%
\contentsline {tips}{\makebox [4em][l]{要点\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 13} 最小二乘法矩阵形式求解}{20}{tips.13}%
\contentsline {tips}{\makebox [4em][l]{要点\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 14} Split-and-Merge直线提取}{20}{tips.14}%
\contentsline {tips}{\makebox [4em][l]{要点\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 15} RANSAC直线提取}{21}{tips.15}%
\contentsline {tips}{\makebox [4em][l]{要点\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 16} 基于SVD的定位算法}{22}{tips.16}%
\contentsline {tips}{\makebox [4em][l]{要点\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 17} 基于ICP的点云匹配算法}{24}{tips.17}%
\contentsline {tips}{\makebox [4em][l]{要点\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 18} 卡尔曼滤波迭代公式}{27}{tips.18}%
\contentsline {tips}{\makebox [4em][l]{要点\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 19} 基于卡尔曼滤波的定位算法}{28}{tips.19}%
\contentsline {tips}{\makebox [4em][l]{要点\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 20} 蒙特卡洛定位算法（粒子滤波算法）}{29}{tips.20}%
\contentsline {tips}{\makebox [4em][l]{要点\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 21} 自适应蒙特卡洛定位算法}{31}{tips.21}%
\contentsline {tips}{\makebox [4em][l]{要点\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 22} EKF-SLAM}{34}{tips.22}%
\contentsline {tips}{\makebox [4em][l]{要点\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 23} FastSLAM}{37}{tips.23}%
\contentsline {tips}{\makebox [4em][l]{要点\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 24} 图优化例题}{39}{tips.24}%
\contentsline {tips}{\makebox [4em][l]{要点\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 25} 图搜索算法}{41}{tips.25}%
